# mini-crm

./: README.md
backend/: MiniCRM.sln  README.md
backend/src/MiniCRM.API/: Dockerfile  MiniCRM.csproj  MiniCRM.db  Program.cs  appsettings.json
backend/src/MiniCRM.API/Context/: InMemoryAppDbContext.cs
backend/src/MiniCRM.API/Controllers/: AuthController.cs  EnderecosController.cs  PessoaFisicaController.cs  PessoaJuridicaController.cs  UsersController.cs
backend/src/MiniCRM.API/DTOs/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
backend/src/MiniCRM.API/Entities/: User.cs
backend/src/MiniCRM.API/Extensions/: DependencyInjectionExtensions.cs
backend/src/MiniCRM.API/Migrations/: 20250810191751_InitialCreate.Designer.cs  20250810191751_InitialCreate.cs  20260114175356_AddEndereco.Designer.cs  20260114175356_AddEndereco.cs  20260114182359_AddPessoas.Designer.cs  20260114182359_AddPessoas.cs  20260115171420_AjusteDataNascimento.Designer.cs  20260115171420_AjusteDataNascimento.cs  20260115182758_AddTelefoneEmailPessoaJuridica.Designer.cs  20260115182758_AddTelefoneEmailPessoaJuridica.cs  20260115200146_PessoaJuridica_Email_Telefone.Designer.cs  20260115200146_PessoaJuridica_Email_Telefone.cs  InMemoryAppDbContextModelSnapshot.cs
backend/src/MiniCRM.API/Models/: AuthResult.cs  Endereco.cs  PessoaFisica.cs  PessoaJuridica.cs
backend/src/MiniCRM.API/Options/: JwtOptions.cs
backend/src/MiniCRM.API/Repositories/: UserRepository.cs
backend/src/MiniCRM.API/Services/: AuthService.cs  EnderecoService.cs  TokenService.cs  UserService.cs
(+47 files in other folders)
